* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-background-color: #3B5159;
    --light-background-color: #ebf2dc;
    --mid-dark-background-color: #5c736f;
    --content-text-font: Ubuntu, Verdana, Geneva, Tahoma, sans-serif;
    --headers-text-font: Kanit, Verdana, Geneva, Tahoma, sans-serif;
    --regular-shadow-color:rgba(0, 0, 0, 0.5);
}

body {
    width: 100%;
    height: 100%;
    background-color: white;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    width: 100%;
    height: 145px;
}

.top-actions-container {
    width: 100%;
    height: 95px;
    background-color: var(--light-background-color);
    display: flex;
}

.styled-container {
    height: 95px;
}

.logo-container {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 210px;
}

.logo-container img:hover {
    cursor: pointer;
}

.browser-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#browser {
    width: 500px;
    height: 40px;
    border-radius: 2px;
    border: 3px solid #90a68a;
    box-shadow: 3px 4px 25px var(--regular-shadow-color);
    font-family: var(--content-text-font);
    padding-left: 15px;
    font-size: 19px;
}

.user-menu-container {
    width: 25%;
    text-align: right;
}

.user-menu-container img {
    width: 30px;
    margin-top: 25px;
    margin-right: 78px;
}

.user-menu-container img:hover {
    cursor: pointer;
}

#check, .checkbtn {
    display: none;
}

.links-container-father{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: var(--mid-dark-background-color);
}

.options {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

.links-container {
    display: flex;
    width: 150px;
    height: 100%;
    margin-left: 45px;
}

.main-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: white;
    font-family: var(--headers-text-font);
    font-size: 18px;
    transition: 0.3s;
}

.main-link:hover {
    background-color: var(--dark-background-color);
    text-shadow: 0px 6px 7px rgba(0, 0, 0, .5);
}

#check-minus {
    display: 
    none;
}

.checkbtn-minus {
    display: none;
}

.submenu-recipes {
    display: none;
    position: absolute;
    background-color: white;
    width: 220px;
    top: 100%;
    padding: 0;
    box-shadow: 3px 4px 25px var(--regular-shadow-color);
}

li:hover .submenu-recipes {
    display: block;
}

.submenu-recipes li {
    text-align: left;
    display: flex;
}

.submenu-recipes a {
    text-decoration: none;
    font-family: var(--content-text-font);
    font-size: 17px;
    color: var(--dark-background-color);
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: 0.3s;
}

.submenu-recipes a:hover {
    background-color: rgb(243, 243, 243);
    box-shadow: 0px 1px 8px var(--regular-shadow-color);
}

.slide-container {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    box-shadow: 3px 4px 25px var(--regular-shadow-color);
    border-radius: 0.5rem;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}

.slides-container {
    aspect-ratio: 16 / 9;
    position: relative;
}

.slides-container img {
    width: 100%;
    height: 100%;
}

.description-container {
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: rgba(59, 81, 89, .90);
    z-index: 1;
}

.description-container h3 {
    color: white;
    font-family: var(--headers-text-font);
    padding-left: 10px;
    padding-top: 10px;
}

.description-container p{
    color: white;
    font-family: var(--content-text-font);
    font-size: 15px;
    padding-left: 10px;
}

.slider-nav {
    display: flex;
    padding-top: 2%;
    width: 100%;
    column-gap: 1rem;
    z-index: 1;
    justify-content: center;
}

.slider-nav a {
    width: 100px;
    height: 7px;
    border-radius: 1px;
    background-color: #3B5159;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cell {
    padding-top: 10%;
}

.card {
    background-color: white;
    border-radius: 25px;
    width: 300px;
    height: auto;
    box-shadow: 3px 4px 25px var(--regular-shadow-color);
    margin: auto;
    padding-bottom: 1%;
}

.div-back-image {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 150px;
    margin-bottom: 5%;
}

.div-back-image img {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.title {
    font-family: var(--headers-text-font);
    width: 100%;
    text-align: left;
    padding-left: 3%;
}

.description {
    text-align: justify;
    padding: 3%;
    margin-bottom: 3%;
    font-family: var(--content-text-font);
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-more-button {
    border: none;
    border-radius: 5px;
    width: 40%;
    height: 40px;
    background-color: #007bff;
    font-family: var(--headers-text-font);
    color: white;
    font-size: 15px;
    transition: 0.2s;
}

.show-more-button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 10px var(--regular-shadow-color);
}

.show-more-button:active {
    cursor: pointer;
    box-shadow: inset 1px 1px 10px var(--regular-shadow-color);
}

@media (max-width: 480px) {

    .user-menu-container {
        display: none;
    }

    .menu {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .checkbtn {
        display: block;
        color: var(--dark-background-color);
        position: absolute;
        top: 36%;
        right: 10%;
        font-size: 25px
    }

    #browser {
        width: 90%;
        height: 40%;
        padding-left: 15px;
        font-size: 14px;
    }

    .links-container-father {
        padding-top: 25%;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--dark-background-color);
        left: -100%;
        transition: all .5s;
    }

    .links-container-father {
        height: 100%;
    }

    .options {
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .main-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: white;
    }

    .main-link:hover {
        background-color: var(--dark-background-color);
        text-shadow: 0px 6px 7px rgba(0, 0, 0, .5);
    }

    .links-container {
        width: 100%;
        height: 10%;
        margin-left: 0;
    }

    #check:checked ~ .links-container-father{
        left: 0;
    }

    nav {
        height: 95px;
    }

    .logo-container img {
        width: 80px;
    }

    .slide-container {
        padding: 0;
    }

    .slider, .slider-wrapper, .slides-container{
        aspect-ratio: 3/2;
        border-radius: 0;
    }

    .slider-nav {
        padding-top: 6%;
    }

    .slider-nav a{
        width: 70px;
        height: 10px;
    }
    
    .description-container {
        height: 33%;
    }

    .description-container h3 {
        font-size: 14px;
        padding-top: 1px;
    }

    .description-container p {
        font-size: 12px;
        padding-top: 1px;
    }

    .cards-container {
        display: block;
        width: 100%;
    }
    .card {
        width: 80%;
    }
}